<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TITLE</title>
	<link href="../css/materialize.min.css" rel="stylesheet">
	<style>

		.loading {
			position: fixed;
			z-index: 99999999;
			height: 2em;
			width: 2em;
			overflow: show;
			margin: auto;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		/* Transparent Overlay */
		.loading:before {
			content: '';
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.3);
		}

		/* :not(:required) hides these rules from IE9 and below */
		.loading:not(:required) {
			/* hide "loading..." text */
			font: 0/0 a;
			color: transparent;
			text-shadow: none;
			background-color: transparent;
			border: 0;
		}

		.loading:not(:required):after {
			content: '';
			display: block;
			font-size: 10px;
			width: 1em;
			height: 1em;
			margin-top: -0.5em;
			-webkit-animation: spinner 1500ms infinite linear;
			-moz-animation: spinner 1500ms infinite linear;
			-ms-animation: spinner 1500ms infinite linear;
			-o-animation: spinner 1500ms infinite linear;
			animation: spinner 1500ms infinite linear;
			border-radius: 0.5em;
			-webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
			box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
		}

		/* Animation */

		@-webkit-keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@-moz-keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@-o-keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
	<script src="../js/jquery.js"></script>
	<script src="../js/main_pos.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script>
		if(localStorage["current_id"] == null){
			location.href="login.php";
		}
		permissions = JSON.parse(localStorage["current_permissions"]);
	</script>
	<link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
<div class="loading" style=''>Loading&#8230;</div>
<div id="allcontent" style='display:none;'>

<div class="container">
<div class="row" id='shoutboxholder'>
			<div class="col m6">
				<div class="shoutbox-form">
					<h2>Write a message <span>×</span></h2>

					<form action="./publish.php" method="post">
						<input type="hidden" class='form-control' id="shoutbox-name" disabled name="name"/>
						<div class="row">
						<div class="col-md-4">
							Message
							</div>
							<div class="col-md-8">
								<textarea id="shoutbox-comment" class='form-control' name="comment" maxlength='240'></textarea>
							</div>
						</div>
						<div class='text-right'>
							<input type="submit" value="Shout!"/>
						</div>
						<p class='text-danger'><small>* New messages are on top.</small></p>
					</form>

				</div>
			</div>


            <div class="col m6">
	            <div class="shoutbox">
				 <h1>Shout box <img src='./assets/img/refresh.png'/></h1>
	            <ul class="shoutbox-content"></ul>
              </div>
            </div>

</div>
	<div id='nointernetholder' style='display:none;'>
		<p>You don't have internet connection.</p>
	</div>
</div>
	</div>
        <!-- Include jQuery and the EmojiOne library -->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="./assets/js/emojione.js"></script>
        <script src="./assets/js/script.js"></script>

    </body>
    <script>
	    $(function(){
		    $('.loading').hide();
		    $('#allcontent').fadeIn();
		    $('#shoutbox-name').val(localStorage['current_lastname'] + " " + localStorage['current_firstname'] );
		    if(localStorage["company_name"]){
			    $('#postitle').html(localStorage["company_name"].toUpperCase());
		    }

		    if(localStorage["current_id"] != null){
			    // set a welcome page if id is set
			    $("#currentuserfullname").empty();
			    $("#currentuserfullname").append(localStorage["current_lastname"].toUpperCase() +", "+ localStorage["current_firstname"].toUpperCase() + "-" + localStorage["terminal_name"] + "");
			    if(permissions.mainpos){
				    $('#mainposnav').show();
			    }
			    if(permissions.mainpos_sr){
				    $('#saleshistorynav').show();
			    }
			    if(permissions.mainpos_ar){
				    $('#reservationnav').show();
			    }
			    if(permissions.mainpos_mr){
				    $('#reservedordernav').show();
			    }
		    } else {
			    // redirect to login if not set
			    location.href="../login.php";
		    }
		    var con = (function() {
			    var pub = {};
			    pub.url = '../test2.php';
			    pub.hostReachable = function() {
				    var xmlhttp;
				    if(window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
					    xmlhttp = new XMLHttpRequest();
				    } else {// code for IE6, IE5
					    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				    }
				    xmlhttp.open("HEAD", "../test2.php", false);
				    try {
					    xmlhttp.send();
					    return ( xmlhttp.status >= 200 && xmlhttp.status < 300 || xmlhttp.status === 304 );
				    } catch(error) {
					    return false;
				    }
			    };
			    function test() {
				    alert('private');
			    }
			    return pub;
		    }());
		    if(con.hostReachable()){
			    $(".online").css({'color':'lime'});
			    $("#isonline").empty();
			    $("#isonline").append('(Online)').css({'color':'lime'});
		    } else {
			    $(".online").css({'color':'red'});
			    $("#isonline").empty();
			    $("#isonline").append('(Offline)').css({'color':'red'});
		    }
		    if(con.hostReachable()){
			   $('#shoutboxholder').show();
			    $('#nointernetholder').hide();
		    } else {
			    $('#shoutboxholder').hide();
			    $('#nointernetholder').show();
		    }
		    // logout
		    $("#logout").click(function(){
			    // remove the current_id
			    localStorage.removeItem("current_id");
			    location.href='../login.php';

		    });
		    if(con.hostReachable()){
			    $.ajax({
				    url: "../ajax/ajax_count_shouts.php",
				    type:"POST",
				    data:{},
				    success: function(data){
					    localStorage["count_shouts_last"] = data;
				    }
			    });
		    }
		    var ajaxOnProgress = false;
	    });
    </script>
</html>